STS-SW/SharedWorkflows/.github/actions/setup/action.yml
---
name: Setup-Action
description: "Setup development environment for different project types (dotnet, react, etc.)"

inputs:
  environment:
    description: "Run environment (dotnet, react, ecc...)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      if: ${{ inputs.environment == 'dotnet' }}
      uses: actions/setup-node@v6
      with:
        node-version: "current"
        check-latest: true

    # - name: Install Playwright
    #   if: ${{ inputs.environment == 'dotnet' }}
    #   shell: pwsh
    #   run: npx playwright install

    - name: Install QuickType
      if: ${{ inputs.environment == 'dotnet' }}
      shell: pwsh
      run: npm install -g quicktype

    - name: Setup .NET 10.0
      # if: ${{ inputs.environment == 'dotnet' && runner.os == 'Linux' }}
      if: ${{ inputs.environment == 'dotnet' }}
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 10.x

STS-SW/SharedWorkflows/.github/workflows/dotnet-build-and-test-reusable.yml
- name: Setup
  if: ${{  inputs.platform == 'All' || inputs.platform==runner.os }}
  uses: STS-SW/SharedWorkflows/.github/actions/setup@master
  with:
    environment: dotnet